int i = 0;

class Wheel {
  int x; int y;
  int r; 
  String[] chores;
  
  Wheel(int x, int y, int r, String[] chores) {
    this.x = x;
    this.y = y;
    this.r = r;
    this.chores = chores;
  }
  
  void drawy(int j) {
    fill(white);
    arc(x, y, r, r, 0, PI/3);
    fill(mauve);
    arc(x, y, r, r, PI/3, 2*PI/3);
    fill(white);
    arc(x, y, r, r, 2*PI/3, PI);
    fill(mauve);
    arc(x, y, r, r, PI, 4*PI/3);
    fill(white);
    arc(x, y, r, r, 4*PI/3, 5*PI/3);
    fill(mauve);
    arc(x, y, r, r, 5*PI/3, TWO_PI);
    fill(black);
    pushMatrix();
    translate(x,y);
    rotate((PI/chores.length) + i*(TWO_PI/chores.length));
    for (int i = 0; i < chores.length; i++) {
      rotate(TWO_PI/chores.length);
      textSize(r/11);
      textAlign(LEFT,CENTER);
      text(chores[i], r/10, -10);
    }
    popMatrix();
  }
}
